{
  "name":"Prospection Drone",
  "short_name":"Prospection",
  "start_url":".",
  "display":"standalone",
  "background_color":"#070707",
  "theme_color":"#e00012",
  "lang":"fr-FR",
  "description":"Suivi de prospection drone auprès des agences immobilières et diagnostiqueurs autour de Châteaubriant.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}